<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Pamela Gregoretti</title>

    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
</head>
    <style>html { 
  background: #EED3FF; 
  background-size: cover;
}
    .outline {
  fill: none;
  stroke-width: 0.015;
  stroke: #373737;
  font-family: sans-serif;
  font-style: italic; 
}

.shadow {
  fill: orchid;
  opacity: 0.75;
  font-family: sans-serif;
  font-style: italic;
  transform: translate(0.15px, 0.20px);
}

a .outline:hover{
  fill: #373737;
}
abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{
    color:#373737;
}    
    </style>
<body class="home">
    <div class="bg"></div>
    <header class="header">
        <h1 class="name"></h1>
        <ul class="links">
            <li class="link-item">
               <a href="https://github.com/pgregoretti" class="link">Github</a>
            </li>
            <li class="link-item">
               <a href="https://www.linkedin.com/in/pgregoretti" class="link">LinkedIn</a>
            </li>
            <li class="link-item">
                <a href="/index.html" class="link">Home</a>
             </li>
        </ul>
    </header>
    
    <section class="section introduction">
    	<div class="container thin" id="about">
            <p>Hi! I'm Pamela Gregoretti and I live on Long Island, NY. In 2017, I graduated from the Univerity of Virginia with a B.A. in Computer Science and a B.A. in Mathematics.</p>
    	</div>
    </section>

    <footer class="footer">
        <ul class="info-list">
            <li class="info-list-item">Pamela Gregoretti</li>
            <li class="info-list-item">Email <a href="mailto:pgregoretti@gmail.com" target="_blank">pgregoretti {at} gmail {dot} com</a></li>
            <li class="info-list-item">Github <a href="https://github.com/pgregoretti" target="_blank">@pgregoretti</a></li>
            <li class="info-list-item">LinkedIn <a href="https://www.linkedin.com/in/pgregoretti" target="_blank">Pamela Gregoretti</a></li>
        </ul>
    </footer>

    
</body>
</html>